server {
    listen 80;
    server_name http://groupe10.tp-cloud.deepilia.com;

    root CLOUD-COMPUTING-PROJECT-leaderboard/main/templates;

    index login.html;

    location / {
        try_files $uri $uri/ =404;
    }
}